{
  "name": "starfleet",
  "version": "0.1.0",
  "description": "Board story-driven et orchestration des sessions d agents pour developpement assiste par IA",
  "type": "module",
  "private": true,
  "scripts": {
    "forge": "tsx src/forge.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^11.9.1",
    "hono": "^4.13.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
